spring.datasource.url=jdbc:mysql://localhost:3306/insight-hoa
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=none
